<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--To make sure mobile phones etc can read the page properly-->
        <meta name="description" content="Ki Aikodo page">
        <meta name="keywords" content="aikido, ki aikido, Shin Shin Toitsu">
        <meta name="author" content="Wellu">
        <link rel="stylesheet" href="styles.css">
        <title>Ki</title>
    </head>
    <body>
        <p>| <a href="index.html">Home</a> | <a href="second.html">Second Page</a> | <a href="differences.html">Aikido vs Ki Aikido</a> | <a href="ki.html">Ki</a></p>
        <img src="Ki.png" alt="Ki">
    </body>
    </html>